<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1500px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1500px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1250px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }

        main .post-title {
            display: flex;
            align-items: center;
            
        }
        button {
            width: 100px;
            height: 60px;
            padding-left: 0px;
        }
        button img {
            width: 70px;
            height: 60px;
            float: left;
        }
        button:hover {
            cursor: pointer;
        }
        main .post-bio {
            background-color: rgba(56, 56, 56, 0.95);
            width: 400px;
            position: absolute;
            top:300px;
            left:250px;
            display: block;
            border-radius: 15px;
        }
        main .post-bio h3 {
            color: white;
            padding: 10px 20px 0px 20px;
        }
        main .post-bio h4 {
            color: white;
            padding: 0px 20px 0px 20px;
        }
        main .post-bio p {
            color: white;
            padding: 0px 20px 0px 20px;
        }
        main .post-bio button {
            margin:10px 0px 20px 20px;
        }

    </style>

    

</head>
<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
        
    <!-- Change header to components -->
    <header id="component1">
        <component_header></component_header>
    </header>

<main>
    
    <aside id="photos">
        <img src="images/chili.jpg" alt="White Chicken Chili" width="180px">
    </aside>

    <div id="component2">
        <main_h2></main_h2>
    </div>
    
  <section id="blogposts">

    <!-- <div class="post">
        <div id="post1">
            <button v-on:click="isHidden = !isHidden" style="border:none;background-color:rgba(255, 255, 255, 0.85);">
                <img v-bind:href="hreflink_brianna" target="_blank">
            </button>
            <span>{{ author }}</span> — 
            <span>{{ date }}</span>
            <span>{{ reply }}</span>
            <p>{{ p }}</p>
            <div class="post-bio" v-if="isHidden">
                <p>{{ Bio }}</p>
            </div>
        </div>
    </div> -->
    <div class="post">
        <div id="post1">
            <div class="post-title">
                <button v-on:click="isHidden = !isHidden" style="border:none;background-color:transparent;">
                    <img v-bind:src="hreflink_brianna" target = "_blank">
                </button>
                <!-- <div class="post-title-p"> -->
                <p>    </p>
                <span>{{ author }}</span> — 
                <span>{{ date }}</span>&nbsp;
                <span>{{ reply }}</span>
                <!-- </div> -->
                <div class="post-bio" v-if="isHidden">
                    <h3>{{ Bioauthor }}</h3>
                    <br>
                    <h4>Foodie Level: </h4><p>{{ Foodielevel }}</p>
                    <br>
                    <h4>Bio: </h4><p>{{ Bio }}</p> 
                    <button 
                        type="button" 
                        class="btn btn-primary" 
                        v-on:click="hidediv"
                        style="width:60px;height:30px;"
                    ><b>Close</b></button>
                </div>
            </div>
            <p>{{ p }}</p>           
        </div>
    </div>

    <!-- <div id="app">
        <button v-on:click="isHidden = true">Hide the text below</button>
        <button v-on:click="isHidden = !isHidden">Toggle hide and show</button>
        
        <h1 v-if="!isHidden">Hide me on click event!</h1>
    </div> -->

    <div class="post">
        <div id="post2">
            <div class="post-title">
                <button v-on:click="isHidden = !isHidden" style="border:none;background-color:transparent;">
                    <img v-bind:src="hreflink_linh" target = "_blank">
                </button>
                <!-- <div class="post-title-p"> -->
                <p>    </p>
                <span>{{ author }}</span> — 
                <span>{{ date }}</span>&nbsp;
                <span>{{ reply }}</span>
                <!-- </div> -->
                <div class="post-bio" v-if="isHidden">
                    <h3>{{ Bioauthor }}</h3>
                    <br>
                    <h4>Foodie Level: </h4><p>{{ Foodielevel }}</p>
                    <br>
                    <h4>Bio: </h4><p>{{ Bio }}</p> 
                    <button 
                        type="button" 
                        class="btn btn-primary" 
                        v-on:click="hidediv"
                        style="width:60px;height:30px;"
                    ><b>Close</b></button>
                </div>
            </div>
            <p>{{ p }}</p>           
        </div>
    </div>

    <div class="post">
        <div id="post3">
            <div class="post-title">
                <button v-on:click="isHidden = !isHidden" style="border:none;background-color:transparent;">
                    <img v-bind:src="hreflink_cath" target = "_blank">
                </button>
                <!-- <div class="post-title-p"> -->
                <p>    </p>
                <span>{{ author }}</span> — 
                <span>{{ date }}</span>&nbsp;
                <span>{{ reply }}</span>
                <!-- </div> -->
                <div class="post-bio" v-if="isHidden">
                    <h3>{{ Bioauthor }}</h3>
                    <br>
                    <h4>Foodie Level: </h4><p>{{ Foodielevel }}</p>
                    <br>
                    <h4>Bio: </h4><p>{{ Bio }}</p> 
                    <button 
                        type="button" 
                        class="btn btn-primary" 
                        v-on:click="hidediv"
                        style="width:60px;height:30px;"
                    ><b>Close</b></button>
                </div>
            </div>
            <p>{{ p }}</p>           
        </div>
    </div>

    <div class="post">
        <div id="post4">
            <div class="post-title">
                <button v-on:click="isHidden = !isHidden" style="border:none;background-color:transparent;">
                    <img v-bind:src="hreflink_kali" target = "_blank">
                </button>
                <!-- <div class="post-title-p"> -->
                <p>    </p>
                <span>{{ author }}</span> — 
                <span>{{ date }}</span>&nbsp;
                <span>{{ reply }}</span>
                <!-- </div> -->
                <div class="post-bio" v-if="isHidden">
                    <h3>{{ Bioauthor }}</h3>
                    <br>
                    <h4>Foodie Level: </h4><p>{{ Foodielevel }}</p>
                    <br>
                    <h4>Bio: </h4><p>{{ Bio }}</p> 
                    <button 
                        type="button" 
                        class="btn btn-primary" 
                        v-on:click="hidediv"
                        style="width:60px;height:30px;"
                    ><b>Close</b></button>
                </div>
            </div>
            <p>{{ p }}</p>           
        </div>
    </div>

    </section>
    </main>

    <footer>
        &copy; Copyright FOOD BLOG
    </footer>
    
</div>

<script>
    Vue.component('component_header', {
        template: '<div><span>Food Blog</span></div>'
    }); // Global

    var vm1 = new Vue({
        el: '#component1'
    })

    // Vue.component('main_h2', {
    //     template: '<div><h2>Comments</h2></div>'
    // });

    var vm1 = new Vue({
        el: '#component2',
        components: {
            'main_h2': {
                template: '<div><h2>Comments</h2></div>' 
            }
        }
    }) // Local components
    
    var app = new Vue({
        el: '#post1',
        data: {
            author: 'Brianna',
            date: 'February 13, 2021 @ 12:58 pm ',
            reply: 'REPLY',
            p: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!',
            hreflink_brianna: 'profile.png',
            Bioauthor: 'Brianna',
            Foodielevel: 'Novice',
            Bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!',
            isHidden: false
        },
        methods: {
            hidediv: function() {
                this.isHidden = !this.isHidden;
            }
        },
    });

    var app = new Vue({
        el: '#post2',
        data: {
            author: 'LINH',
            date: 'February 15, 2021 @ 9:46 am ',
            reply: 'REPLY',
            p: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!',
            hreflink_linh: 'profile.png',
            Bioauthor: 'LINH',
            Foodielevel: 'Newcomer',
            Bio: 'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.',
            isHidden: false
        },
        methods: {
            hidediv: function() {
                this.isHidden = !this.isHidden;
            }
        },
    });

    var app = new Vue({
        el: '#post3',
        data: {
            author: 'CATHERINE LEONARDO',
            date: 'February 13, 2021 @ 12:58 pm ',
            reply: 'REPLY',
            p: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.',
            hreflink_cath: 'profile.png',
            Bioauthor: 'CATHERINE LEONARDO',
            Foodielevel: 'Mentor',
            Bio: 'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!',
            isHidden: false
        },
        methods: {
            hidediv: function() {
                this.isHidden = !this.isHidden;
            }
        },
    });

    var app = new Vue({
        el: '#post4',
        data: {
            author: 'KALI',
            date: 'February 13, 2021 @ 11:31 am ',
            reply: 'REPLY',
            p: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!',
            hreflink_kali: 'profile.png',
            Bioauthor: 'KALI',
            Foodielevel: 'Novice',
            Bio: 'Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I’m a food whore! Invite me over for dinner and I’ll be there!',
            isHidden: false
        },
        methods: {
            hidediv: function() {
                this.isHidden = !this.isHidden;
            }
        },
    });

</script>

</body>
</html>